# usepace-android-nps-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nps/android/usepace/com/nps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usepace/android/nps/clients/: Nps.java  NpsClient.java  NpsInterface.java
app/src/main/java/com/usepace/android/nps/exeptions/: NpsException.java
app/src/main/java/com/usepace/android/nps/interfaces/: SurveyCallbacks.java
app/src/main/java/com/usepace/android/nps/io/: NpsPlatformApi.java  NpsPlatformApiCallbackInterface.java  NpsPlatformApiHeaders.java  NpsPlatformApiInterface.java
app/src/main/java/com/usepace/android/nps/io/model/: Message.java  RatingModel.java
app/src/main/java/com/usepace/android/nps/screens/rating/: RatingActivity.java  RatingInterface.java  RatingOptionsBottomSheetAdapter.java
app/src/main/java/com/usepace/android/nps/screens/rating/presenter/: RatingPresenter.java
app/src/main/java/com/usepace/android/nps/screens/test/: TestActivity.java
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/drawable/: button_bg.xml  rating_button.xml  rating_button_regular.xml  rating_button_selected.xml  rounded_box.xml  white_circle.xml
app/src/main/res/layout/: activity_rating.xml  activity_test.xml  bottom_sheet_rating_options_buttons.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/nps/android/usepace/com/nps/: ExampleUnitTest.java
(+2 files in other folders)
