apply plugin: 'com.android.library' //Replace with library to application for testing
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.usepace'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    mSupportLibVersion = '27.1.0'
    firebase_services_version = "11.8.0"
    googleLibVersion = "11.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:cardview-v7:${mSupportLibVersion}"
    implementation "com.android.support:design:${mSupportLibVersion}"

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.2.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
