<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Question with a text"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16dp">

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="3"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="4"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="5"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#555555"
                android:layout_margin="5dp"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="16dp">

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="6"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="7"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="8"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="9"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="10"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#555555"
                android:background="@drawable/rating_button"
                android:button="@android:color/transparent"/>

        </RadioGroup>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_low_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/tv_high_hint"
                android:layout_toLeftOf="@+id/tv_high_hint"
                android:textColor="@color/colorPrimary"
                android:text="Lowest rank !"/>



            <TextView
                android:id="@+id/tv_high_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="Highest rank !"/>

        </RelativeLayout>
        
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/dismiss_shadow"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_box"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/layout_rating"
        android:layout_height="52dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/submit" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>